<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Compile">
  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <DefineSolutionProperties>false</DefineSolutionProperties>
 
    <!-- General paths -->
    <ROOTPATH>..\$(MSBuildProjectDirectory)</ROOTPATH>
    <SRCPATH>$(RootPath)\src</SRCPATH>
    <REPORTSPATH>$(MSBuildProjectDirectory)\results</REPORTSPATH>
    <PACKAGES>$(SRCPATH)\packages</PACKAGES>
	
	<!-- Configurations -->
	<CONFIGURATION Condition="$(CONFIGURATION) == ''">release</CONFIGURATION>
  </PropertyGroup>
  <ItemGroup>
    <PROJECTFILES Include="**\*.csproj" />
  </ItemGroup>
  
  <!-- Compile target --> 
  <Target Name="Compile">
    <Message Importance="high" Text="Compiling projects"/>
    <MSBuild Projects="@(PROJECTFILES)"
             Properties="Configuration=$(Configuration);Platform=$(Platform)"
             BuildInParallel="true" />    
  </Target>
  
  <!-- Clean projects target -->
  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning projects"/>
    <!-- Clean the source code projects -->
    <MSBuild Projects="@(PROJECTFILES)"
             ContinueOnError="false"
             Targets="Clean"
             Properties="Configuration=$(Configuration)" />
  </Target>
  
  <!-- Clean reports -->
  <Target Name="CleanReports">
    <Message Importance="high" Text="Cleaning reports"/>
    <RemoveDir Directories="$(REPORTSPATH)" Condition="Exists('$(REPORTSPATH)')" />
    <MakeDir Directories = "$(REPORTSPATH);$(REPORTSPATH)\mspec;$(REPORTSPATH)\coverage" />
  </Target>
    
</Project>
