<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Compile">
  <PropertyGroup>
    <!-- Configurations -->
	<CONFIGURATION Condition="$(CONFIGURATION) == ''">release</CONFIGURATION>
    <PLATFORM>AnyCPU</PLATFORM>
    <DEFINE_SOLUTION_PROPERTIES>false</DEFINE_SOLUTION_PROPERTIES>
 
    <!-- General paths -->
    <ROOT_PATH>$(MSBuildProjectDirectory)\..</ROOT_PATH>
    <SRC_PATH>$(ROOT_PATH)\src</SRC_PATH>
    <REPORTS_PATH>$(ROOT_PATH)\results</REPORTS_PATH>
    <PACKAGES_PATH>$(SRC_PATH)\packages</PACKAGES_PATH>	
  </PropertyGroup>
  <ItemGroup>
    <PROJECT_FILES Include="**\*.csproj" />
	<NUGET_CONFIGS Include="$(MSBuildStartupDirectory)\**\packages.config" />
  </ItemGroup>
  
  <!-- Compile target --> 
  <Target Name="Compile">
    <Message Importance="high" Text="Compiling projects"/>
    <MSBuild Projects="@(PROJECT_FILES)"
             Properties="Configuration=$(CONFIGURATION);Platform=$(PLATFORM)"
             BuildInParallel="true" />    
  </Target>
  
  <!-- Clean projects target -->
  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning projects"/>
	
    <!-- Clean the source code projects -->
    <MSBuild Projects="@(PROJECT_FILES)"
             ContinueOnError="false"
             Targets="Clean"
             Properties="Configuration=$(CONFIGURATION)" />
  </Target>
  
  <!-- Clean reports -->
  <Target Name="CleanReports">
    <Message Importance="high" Text="Cleaning reports"/>
	
	<!-- Delete and create new report dirs -->
    <RemoveDir Directories="$(REPORTS_PATH)" Condition="Exists('$(REPORTS_PATH)')" />
    <MakeDir Directories = "$(REPORTS_PATH);$(REPORTS_PATH)\mspec;$(REPORTS_PATH)\coverage" />
  </Target>

    <!-- Clean packages files -->
  <Target Name="CleanPackages">
    <Message Importance="high" Text="Cleaning NuGet packages files"/>
    <RemoveDir Directories="$(PACKAGES_PATH)" Condition="Exists('$(PACKAGES_PATH)')" />
  </Target>
  
  <!-- Load NuGet packages target -->
  <Target Name="LoadNuGetPackages">
    <Message Importance="high" Text="Retrieving packages for %(NUGET_CONFIGS.Identity)" />
    <Exec Command="&quot;$(SRC_PATH)\.nuget\nuget&quot; install &quot;%(NUGET_CONFIGS.Identity)&quot; -o &quot;$(PACKAGES_PATH)&quot;" />
  </Target>	
	
</Project>
