<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Compile">
  <PropertyGroup>
    <!-- Configurations -->
	<CONFIGURATION Condition="$(CONFIGURATION) == ''">release</CONFIGURATION>
    <PLATFORM>AnyCPU</PLATFORM>
    <DEFINE_SOLUTION_PROPERTIES>false</DEFINE_SOLUTION_PROPERTIES>
	
	<!-- Settings -->
	<TESTS_RUN Condition="$(RUN_TESTS) == ''">false</TESTS_RUN>
	<TESTS_CATEGORY></TESTS_CATEGORY>
	<!-- Tests are succesfull? 1 = fail | 0 = ok -->
	<TESTS_SUCCESS>1</TESTS_SUCCESS>
	
    <!-- General paths -->
    <ROOT_PATH>$(MSBuildProjectDirectory)\..</ROOT_PATH>
    <SRC_PATH>$(ROOT_PATH)\src</SRC_PATH>
    <REPORTS_PATH>$(ROOT_PATH)\results</REPORTS_PATH>
    <PACKAGES_PATH>$(SRC_PATH)\packages</PACKAGES_PATH>
	<MSTEST_RUNNER_PATH>&quot;$(VS120COMNTOOLS)..\Ide\MSTest.exe&quot;</MSTEST_RUNNER_PATH>
	<MSTEST_RESULT_PATH>$(REPORTS_PATH)\results.trx</MSTEST_RESULT_PATH>
  </PropertyGroup>
  <ItemGroup>
    <PROJECT_FILES Include="**\*.csproj" />
	<TEST_PROJECTS Include="$(SRC_PATH)\demodeploy.Tests\demodeploy.Tests.csproj" />
	<TEST_ASSEMBLIES Include="$(SRC_PATH)\**\bin\$(CONFIGURATION)\*.Tests.dll" />
	<NUGET_CONFIGS Include="$(MSBuildStartupDirectory)\**\packages.config" />
  </ItemGroup>
  
  <!-- Compile target --> 
  <Target Name="Compile">
    <Message Importance="high" Text="Compiling projects"/>
    <MSBuild Projects="@(PROJECT_FILES)"
             Properties="Configuration=$(CONFIGURATION);Platform=$(PLATFORM)"
             BuildInParallel="true" />    
  </Target>
  
  <!-- Run tests target -->
  <Target Name="Tests" DependsOnTargets="Compile">
	<Message Importance="high" Text="Running test from these categories: $(TESTS_CATEGORY)" />
	<Exec Command="$(MSTEST_RUNNER_PATH) @(TEST_ASSEMBLIES->'/testcontainer:&quot;%(FullPath)&quot;', ' ') /resultsfile:&quot;$(MSTEST_RESULT_PATH)&quot;" >
	  <Output TaskParameter="ExitCode" PropertyName="TESTS_SUCCESS"/>
	</Exec>
  </Target>
  
  <!-- Clean projects target -->
  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning projects"/>
	
    <!-- Clean the source code projects -->
    <MSBuild Projects="@(PROJECT_FILES)"
             ContinueOnError="false"
             Targets="Clean"
             Properties="Configuration=$(CONFIGURATION)" />
  </Target>
  
  <!-- Clean reports -->
  <Target Name="CleanReports">
    <Message Importance="high" Text="Cleaning reports"/>
	
	<!-- Delete and create new report dirs -->
    <RemoveDir Directories="$(REPORTS_PATH)" Condition="Exists('$(REPORTS_PATH)')" />
	<RemoveDir Directories="$(SRC_PATH)\TestResults" Condition="Exists('$(SRC_PATH)\TestResults')" />
    <MakeDir Directories = "$(REPORTS_PATH);$(REPORTS_PATH)\coverage" />
  </Target>

  <!-- Clean packages files -->
  <Target Name="CleanPackages">
    <Message Importance="high" Text="Cleaning NuGet packages files"/>
    <RemoveDir Directories="$(PACKAGES_PATH)" Condition="Exists('$(PACKAGES_PATH)')" />
  </Target>

  <!-- Clean Everything -->
  <Target Name="NewBorn" DependsOnTargets="Clean;CleanReports;CleanPackages">
  </Target>
  
  <!-- Load NuGet packages target -->
  <Target Name="LoadNuGetPackages">
    <Message Importance="high" Text="Retrieving packages for %(NUGET_CONFIGS.Identity)" />
    <Exec Command="&quot;$(SRC_PATH)\.nuget\nuget&quot; install &quot;%(NUGET_CONFIGS.Identity)&quot; -o &quot;$(PACKAGES_PATH)&quot;" />
  </Target>	
	
</Project>
